<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; width: 100%; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    There are currently <span id="members_count"></span> members in <span id="team_name"></span>.
    <ul id="messages"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        socket.on('metadata', function(msg) {
          console.log('metadata', msg);
          $('#members_count').text(msg.membersCount);
          $('#team_name').text(msg.teamName);
        });
        socket.on('chat', function(msg) {
          console.log('chat', msg);
          $('#messages').append($('<li>').text(JSON.stringify(msg)));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('rewrite_history', function(msg) {
          console.log('rewrite_history', msg);
          var scrollback = $('#messages');
          scrollback.empty();
          msg['general'].forEach(msg => scrollback.append($('<li>').text(JSON.stringify(msg))));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>